# MAIN CONFIGURATION

app.name = APKill
app.uuid = 5f2fd0b7-9970-42d8-b45d-713a61f00086
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 1